apiVersion: v1
kind: Secret
metadata:
  name: azdo-secret
  namespace: devops-k8s-ns
type: Opaque
data:
  ADO_NAME: BASE64_ENCODED_VALUE_FOR_ADO_NAME
  ADO_PAT: BASE64_ENCODED_VALUE_FOR_ADO_PAT
  ADO_URL: BASE64_ENCODED_VALUE_FOR_ADO_URL
  ADO_POOL: BASE64_ENCODED_VALUE_FOR_ADO_POOL
  ADO_MAX_SELF_HOSTED_AGENTS: BASE64_ENCODED_VALUE_FOR_ADO_MAX_SELF_HOSTED_AGENTS