apiVersion: v1
kind: Secret
metadata:
  name: azdo-secret
  namespace: devops-k8s-ns
type: Opaque
data:
  ADO_NAME: BASE64_ENCODED_VALUE_FOR_ADO_NAME
  ADO_PROJECT: BASE64_ENCODED_VALUE_FOR_ADO_PROJECT
  ADO_PAT: BASE64_ENCODED_VALUE_FOR_ADO_PAT
  ADO_URL: BASE64_ENCODED_VALUE_FOR_ADO_URL
  ADO_AGENT_NAME: BASE64_ENCODED_VALUE_FOR_ADO_AGENT_NAME
  ADO_POOL: BASE64_ENCODED_VALUE_FOR_ADO_POOL