# kubectl create -f pod.yaml
apiVersion: batch/v1
kind: Job
metadata:
  generateName: ado-agent-
  namespace: devops-k8s-ns
  labels:
    role: ado-agent
spec:
  activeDeadlineSeconds: 3600 # El Job muere a los 3600 segundos
  template:
    metadata:
      labels:
        role: ado-agent
    spec:
      containers:
      - name: ado-agent-container
        image: jtoledog/agent-aks-base #IMAGE_PATH_FOR_ADO_AGENT
        env:
        - name: ADO_URL
          valueFrom:
            secretKeyRef:
              name: azdo-secret
              key: ADO_URL
        - name: ADO_PAT
          valueFrom:
            secretKeyRef:
              name: azdo-secret
              key: ADO_PAT
        - name: ADO_AGENT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: ADO_POOL
          valueFrom:
            secretKeyRef:
              name: azdo-secret
              key: ADO_POOL
        - name: ADO_NAME
          valueFrom:
            secretKeyRef:
              name: azdo-secret
              key: ADO_NAME
        - name: ADO_PROJECT
          valueFrom:
            secretKeyRef:
              name: azdo-secret
              key: ADO_PROJECT
      restartPolicy: Never
  backoffLimit: 0